// unit тестирование - тестирует не все целиком, а по отдельным юнитам (отдельным функциям)

// jest - фреймворк для юнит тестирования. сравнивает наши ожидания результата функции с реальным результатом
// проходится по всем файлам и запускает файлы, где в названии есть .test.js либо .spec.js

const sum = (a, b) => a + b;
const nativeNull = () => null;

module.exports = {sum, nativeNull};